# IntelliJIntegration

./: .gitignore  README.md  Test.txt  build.gradle  gradle.properties  initialCommit.txt  settings.gradle  shippable.yml
LICENSE/: license
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: myRuleSets.xml
gradle/wrapper/: gradle-wrapper.properties
instruction_examples/: list_of_formatted_instr_v2.txt  unseen_instr.txt
src/main/java/Actions/: ActionUtil.java  DnDJarAction.java  ExceptionMarkerAction.java  JumpBetweenEditors.java  JumpToLine.java  JumpToPcJbc.java  JumpToPcTac.java  JumpToProgramCounter.java  JumpToResolve.java  JumpToResolveJBC.java  JumpToResolveTAC.java  JumpToSorce.java  JumpToSource.java  JumpToTac.java  LoadClassFileAction.java  LoadClassFileComponent.java  OpenClassFileAction.java  OpenClassFileJBCAction.java  OpenClassFileTACAction.java  OpenCorrespondingClassFileAction.java  OpenDialog.java  RunCommand.java  TacToBytecode.java
src/main/java/Actions/openclass/: OpenClassFileAction.java  OpenClassFileJBCAction.java  OpenClassFileTACAction.java  PsiClassAction.java
src/main/java/Actions/resolve/: JumpToResolve.java  JumpToResolveJBC.java  JumpToResolveTAC.java
src/main/java/Compile/: Compiler.java
src/main/java/Components/: DialogPannel.form  DialogPannel.java  DragDropJars.java  OpalVirtualFileListener.java  SampleDialogWrapper.java
src/main/java/Components/list/: DialogPannel.form  DialogPannel.java
src/main/java/Components/tree/: DialogPannel.form  DialogPannel.java
src/main/java/Editors/FileEditor/: TacTextEditor.java  TacTextEditorProvider.java
src/main/java/Editors/HTMLEditor/: HTMLEditor.java  HTMLEditorComponent.java  HTMLEditorProvider.java  HtmlTagTreeElement.java  MyStructureView.java  MyStructureViewBuilder.java  MyStructureViewTreeElement.java  OpalEditorBasedStructureViewModel.java  OutlineIcons.java
src/main/java/Editors/disEditor/: DisTextEditor.java  DisTextEditorProvider.java
src/main/java/FileEditor/: TacFileEditor.java  TacTextEditor.java  TacTextEditorProvider.java
src/main/java/HTMLEditor/: HTMLEditor.java  HTMLEditorComponent.java  HTMLEditorProvider.java  HtmlEditorAction.java  HtmlTagTreeElement.java  MyFileEditorProvider.java  MyHtmlEditor.java  MyHtmlEditorUI.java  MyStructureView.java  MyStructureViewBuilder.java  MyStructureViewTreeElement.java  OpalEditorBasedStructureViewModel.java  OutlineIcons.java
src/main/java/JavaByteCodeLanguage/: JavaByteCode.bnf  JavaByteCodeLexer.flex  _JavaByteCodeLexer.flex
src/main/java/JavaByteCodeLanguage/LanguageAndFileType/: JavaByteCode.java  JavaByteCodeFileType.java  JavaByteCodeFileTypeFactory.java
src/main/java/JavaByteCodeLanguage/Lexer/: JavaByteCode.flex  JavaByteCodeLexer.java  JavaByteCodeLexerAdapter.java
src/main/java/JavaByteCodeLanguage/StructureView/: JavaByteCodeStructureViewElement.java  JavaByteCodeStructureViewFactory.java  JavaByteCodeStructureViewModel.java  NavigationUtil.java
src/main/java/JavaByteCodeLanguage/folding/: JbcFoldingBuilder.java
src/main/java/JavaByteCodeLanguage/gutter/: JbcLineMarkerRenderer.java
src/main/java/JavaByteCodeLanguage/parser/: JavaByteCodeParser.java  JavaByteCodeParserDefinition.java  JavaByteCodeParserUtil.java
src/main/java/JavaByteCodeLanguage/psi/: JavaByteCodeClassHead.java  JavaByteCodeDefMethodName.java  JavaByteCodeElementFactory.java  JavaByteCodeElementType.java  JavaByteCodeFieldsDeclaration.java  JavaByteCodeFile.java  JavaByteCodeInstr.java  JavaByteCodeJType.java  JavaByteCodeJavaOP.java  JavaByteCodeLambdaParams.java  JavaByteCodeLambdaType.java  JavaByteCodeLocVarTableDeclaration.java  JavaByteCodeLocVarTableDeleration.java  JavaByteCodeLocVarTableHead.java  JavaByteCodeMethodDeclaration.java  JavaByteCodeMethodHead.java  JavaByteCodeMethodName.java  JavaByteCodeModifier.java  JavaByteCodeModifierV.java  JavaByteCodeNamedElement.java  JavaByteCodeParams.java  JavaByteCodeProperty.java  JavaByteCodeTokenType.java  JavaByteCodeType.java  JavaByteCodeTypes.java  JavaByteCodeVisitor.java  JbcLineMarkerProvider.java  (+6 more)
src/main/java/config/: ByteCodeConfig.java  ByteCodeConfigurable.java  BytecodeConfig.java  BytecodeConfigProvider.java  BytecodeConfigurableProvider.java  configGUI.form  configGUI.java
src/main/java/globalData/: GlobalData.java  TACKey.java
src/main/java/listeners/: OpalVirtualFileListener.java
src/main/java/loadClassFile/: ActionDRAFT.java  LoadClassFileAction.java  LoadClassFileComponent.java  OpenCorrespondingClassFileAction.java
src/main/java/loadFile/: LoadFile.java
src/main/java/opalintegration/: DecompiledTextProducer.java  HtmlProducer.java  InstructionVisitor.java  JavaScript.java  JbcProducer.java  ListVisitor.java  Opal.java  OpalUtil.java  StringVisitor.java  Tables.java  TacProducer.java  Visitor.java
src/main/java/runCommand/: ErrorRunningCommandException.java  RunCommand.java
src/main/java/saveFile/: SaveFile.java
src/main/java/syntaxHighlighting/: SyntaxHighlighter.java  TAC.bnf  TAC.flex  TAC.java  TACFoldingBuilder.java  TACJMethodHead.java  TACJType.java  TACLexer.java  TACNamedElement.java  TACProperty.java  TACType.java  TACVisitor.java  TAC_adapter.java  TAC_annotator.java  TAC_block.java  TAC_chooseByNameContributor.java  TAC_colorSettingsPage.java  TAC_completionContributor.java  TAC_elementFactory.java  TAC_elementType.java  TAC_elementTypeHolder.java  TAC_file.java  TAC_fileTypeFactory.java  TAC_filetype.java  TAC_findUsagesProvider.java  TAC_foldingBuilder.java  TAC_formattingModelBuilder.java  TAC_icons.java  TAC_lexerAdapter.java  TAC_lineMarkerProvider.java  TAC_namedElement.java  TAC_parser.java  TAC_parserDefinition.java  TAC_parserParserUtil.java  TAC_reference.java  TAC_referenceContributor.java  TAC_structureViewElement.java  TAC_structureViewFactory.java  TAC_structureViewModel.java  TAC_syntaxHighlighter.java  (+3 more)
src/main/java/taclanguage/: TAC.bnf  TAC.flex  TAC_icons.java
src/main/java/toolWindows/: DisassemblerToolWindowFactory.java  OutlineToolWindowFactory.java  WindowCommManager.java
(+463 files in other folders)
