#
# /* BSD 2-Clause License - see ./LICENSE for details. */
#
#  http://www.jetbrains.org/intellij/sdk/docs/plugin_repository/api/plugin_upload.html
intellijPublishUsername=USERNAME
intellijPublishPassword=PASS-WORD-GEN.-ONLI-NE..
intellijPublishToken=tokengenonline
