 	0      89     ALOAD_0
 	1      89     INVOKESPECIAL(com.oracle.webservices.internal.api.message.BasePropertySet{ void <init>() })
    5      84     NEW java.util.IdentityHashMap
    8      84     DUP
    12     84     PUT(com.oracle.webservices.internal.api.message.BaseDistributedPropertySet.satellites : java.util.Map)
    23     91     RETURN
    1      79     GET(com.oracle.webservices.internal.api.message.BaseDistributedPropertySet.satellites : java.util.Map)
 	4      79     ARETURN
 	1      95     ALOAD_1
 	2      95     INVOKEVIRTUAL(java.lang.Object{ java.lang.Class getClass() })
 	5      100    ALOAD_2
 	6      100    INVOKEINTERFACE(java.util.Map{ java.lang.Object put(java.lang.Object,java.lang.Object) })
    11     100    POP
 	10     174    IFEQ(15)
 	13     175    ICONST_1
 	14     175    IRETURN
 	29     176    ASTORE_2
 	45     176    CHECKCAST(com.oracle.webservices.internal.api.message.PropertySet)
 	48     176    ASTORE_3
 	49     177    ALOAD_3
 	61     180    GOTO(30)
 	64     181    ICONST_0
 	15     122    IFNULL(20)
 	53     126    ASTORE(4)
 	56     127    ALOAD(4)
    74     131    LDC(com.oracle.webservices.internal.api.message.DistributedPropertySet)
 	110    138    ACONST_NULL
 	0      70     INVOKESTATIC(java.lang.System{ void registerNatives() })
 	4      83     PUTSTATIC(java.lang.System.in : java.io.InputStream)
 	3      251    ASTORE_0
 	1      837    IFNONNULL(14)
 	13     838    ATHROW
 	7      828    ASTORE_1
 	26     833    GETSTATIC(java.lang.System.props : java.util.Properties)
 	10     214    MONITORENTER
 	23     216    MONITOREXIT
 	3      971    ILOAD_0
 	13     1145   SIPUSH(128)
 	3      126    ILOAD_3
 	4      126    ILOAD(4)
 	20     1164   IFNE(58)
 	24     1164   BIPUSH(58)
 	29     1164   ICONST_M1
 	30     1164   IF_ICMPEQ(58)
 	79     1167   ILOAD_2
 	21     675    IF_ACMPNE(31)
 	60     1047   IF_ICMPNE(80)
 	17     761    ILOAD_1
 	24     1721   ARRAYLENGTH
 	25     1721   ICONST_4
 	26     1721   IF_ICMPLT(42)
 	30     1721   ICONST_3
 	31     1721   AALOAD
 	39     1722   IF_ACMPEQ(49)
 	71     1562   ISTORE_3
 	75     1562   IF_ICMPGE(155)
 	149    1562   IINC(lvIndex=3, 1)
 	1      584    INSTANCEOF(java.security.AccessControlContext)
 	4      462    ISTORE_1
 	32     1483   IFLE(71)
 	36     1484   ANEWARRAY(java.lang.String)
 	41     1485   ISTORE(4)
 	67     1488   AASTORE
 	5      487    IFLT(12)
 	1      502    LCONST_0
 	0      447    LLOAD_1
 	2      447    LCMP
 	3      447    IFGE(16)
 	23     451    IF_ICMPLE(36)
 	41     457    LCONST_1
 	42     457    LADD
 	43     457    LSTORE_1
 	373    443    ISUB
 	38     826    ISTORE_2
 	172    696    IF_ICMPGT(213)
    4      154    NOP
    14     157    I2L
 	34     840    IADD
 	44     844    NEWARRAY(byte[])
 	52     1963   LSTORE(7)
 	54     1964   LLOAD(7)
 	65     1965   LRETURN
 	0      1136   ICONST_2
 	52     2180   BALOAD
 	82     427    LSUB
 	180    416    IAND
 	41     950    IXOR
 	3      1236   LSTORE_3
 	76     1254   LLOAD_3
 	5      218    DUP2
 	48     1092   DUP_X1
 	0      327    LLOAD_0
 	55     337    LSTORE_0
 	59     894    IMUL
 	9      51     DRETURN
 	9      50     FRETURN
 	47     1060   DLOAD_2
 	45     1023   FLOAD_2
 	47     986    LLOAD_2
 	3      108    FLOAD_1
 	3      112    DLOAD_1
 	9      553    MULTIANEWARRAY(java.lang.annotation.Annotation[][], 2)
 	67     3155   LDC_W(")")
 	135    3531   IDIV
//	1      0      TABLESWITCH(0 -> 4; 0⤼35,1⤼35,2⤼40,3⤼35,4⤼35;default⤼35) notepad++ can't handle "switch" symbols ... but this works
 	281    314    ICONST_5
    17     350    I2B
 	41     184    FCONST_0
 	42     184    FCMPG
    101    191    I2F
 	103    191    FMUL
    109    191    F2I
 	49     429    IREM
 	25     848    FNEG
 	13     394    ISHL
    169    94     L2I
 	680    624    DUP_X2
 	18     242    IFGT(50)
 	90     261    IALOAD
    176    275    I2C
 	177    275    CASTORE
    87     334    IOR
 	27     660    CALOAD
 	90     891    BASTORE
 	0      3127   FLOAD_0
 	0      3141   DLOAD_0
 	4      388    DLOAD_3
 	4      370    FLOAD_3
    6      517    D2F
 	10     909    FCMPL
    4      638    F2D
    4      617    F2L
    5      593    I2S
 	2      932    FADD
    4      657    D2I
 	2      1000   DCMPG
 	10     1002   DCMPL
 	4      836    LSTORE_2
 	6      839    LDC2_W(9218868437227405312)
 	9      839    LAND
 	9      755    LUSHR
 	10     755    LXOR
    4      694    D2L
 	2      1025   DADD
 	22     294    DCONST_1
 	52     299    DSTORE_0
 	54     301    DCONST_0
    94     309    LOR
 	10     328    ISTORE_0
 	37     524    LOOKUPSWITCH(default:89[(case:622280134,64)(case:1178897522,78)])
    4      374    I2D
 	6      491    ISHR
 	1435   467    IASTORE
 	3      1446   IUSHR
 	180    1190   INEG
 	8      1294   LDIV
 	8      1311   LREM
 	24     670    LNEG
 	10     6663   LSHR
 	8      1219   FSUB
 	8      1238   DSUB
 	16     1088   LMUL
 	19     2107   FSTORE_0
 	36     2356   LSHL
 	20     2344   DMUL
 	9      2264   DSTORE(6)
 	94     2288   DLOAD(6)
 	17     1546   FCONST_1
 	8      252    DDIV
    4      1018   L2D
    4      1009   L2F
 	2      43     DUP2_X1
 	5      79     POP2
 	24     503    FDIV
 	27     503    FSTORE(4)
 	29     504    FLOAD(4)
 	116    1377   FSTORE_3
 	96     275    WIDE
 	27     2330   FALOAD
 	27     1832   LALOAD
 	27     1994   SALOAD
 	27     2239   DALOAD
 	13     3093   FASTORE
 	15     2847   LASTORE
 	13     2917   SASTORE
 	15     3058   DASTORE
 	32     1919   FSTORE_1
 	127    1062   FSTORE_2
 	169    1068   DSTORE_2
 	74     662    FCONST_2
 	148    902    DNEG
 	77     2666   DSTORE_1
 	34     3692   DSTORE_3
 	31     388    DUP2_X2
    129    0      JSR(143)
    151    0      RET(13)
 	2      174    DREM
